total 48
drwxr-xr-x 2 root root  279 Mar  7 03:18 .
drwxr-xr-x 6 root root  121 Mar  7 01:19 ..
-rwxr-xr-x 1 root root   32 Mar  7 02:09 0-hello_world
-rwxr-xr-x 1 root root   28 Mar  7 02:30 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar  7 02:38 2-hellofile
-rwxr--r-- 1 root root   39 Mar  7 02:40 3-twofiles
-rwxr-xr-x 1 root root   33 Mar  7 02:47 4-lastlines
-rwxr--r-- 1 root root   29 Mar  7 02:54 5-firstlines
-rwxr-xr-x 1 root root   36 Mar  7 03:09 6-third_line
-rwxr-xr-x 1 root root   78 Mar  7 02:59 7-file
-rwxr-xr-x 1 root root   36 Mar  7 03:17 8-cwd_state
-rw-r--r-- 1 root root   12 Mar  7 02:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  971 Mar  7 03:04 iacta
-rw-r--r-- 1 root root    0 Mar  7 03:18 ls_cwd_content
-rw-r--r-- 1 root root 2915 Mar  7 01:25 README.md
